echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo "┃░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀░┃"
echo "┃░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█░┃"
echo "┃░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░┃"
echo "┠━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
echo "┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃"
echo "┃░░ Install script for gazbit's ░░┃"
echo "┃░░ dotfiles.                   ░░┃"
echo "┃░░ Do not recommended to use.  ░░┃"
echo "┃░░                             ░░┃"
echo "┃░░                             ░░┃"
echo "┃░░                             ░░┃"
echo "┃░░                             ░░┃"
echo "┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo "┃ Annoying starting animation ┃"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

# base install only
# sudo zypper in lxqt-about lxqt-common lxqt-config lxqt-globalkeys lxqt-notificationd lxqt-openssh-askpass lxqt-panel lxqt-policykit lxqt-powermanagement lxqt-qtplugin lxqt-runner lxqt-session openbox pcmanfm-qt qterminal

# full install
zypper info -t pattern lxqt
sudo zypper in -t pattern lxqt

# NEED TO LOOK UP
# zathura notepadqq atom falkon spotify libreoffice calculator i3lock clang
