echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo "┃░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀░┃"
echo "┃░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█░┃"
echo "┃░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░┃"
echo "┠━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
echo "┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃"
echo "┃░░ Install script for gazbit's ░░┃"
echo "┃░░ dotfiles.                   ░░┃"
echo "┃░░ Do not recommended to use.  ░░┃"
echo "┃░░ Basic setup:                ░░┃"
echo "┃░░ ./install.sh commons        ░░┃"
echo "┃░░ ./install.sh host_r5        ░░┃"
echo "┃░░ ./install.sh -h to get help ░░┃"
echo "┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo "┃ Annoying starting animation ┃"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

zypper in lxqt-about lxqt-common lxqt-config lxqt-globalkeys lxqt-notificationd lxqt-openssh-askpass lxqt-panel lxqt-policykit lxqt-powermanagement lxqt-qtplugin lxqt-runner lxqt-session openbox pcmanfm-qt qterminal
